{aenean=1, mollis=2, tempor=4, bibendum=2, placerat.
curabitur=1, purus=1, justo=1, lorem=2, mi,=1, risus.

vivamus=1, suscipit,=1, id=2, faucibus.=1, semper=2, ac=1, sodales=1, finibus=2, in=3, velit=1, tellus.=1, nibh.=1, risus.=1, at=4, ipsum=2, amet,=1, feugiat.
donec=1, eros.=1, elit=1, lectus,=1, ullamcorper=1, vestibulum=2, laoreet=1, felis,=1, lacus.
fusce=1, iaculis.
nam=1, est,=1, arcu=1, dolor=2, sed=4, felis.

nullam=1, dictum=1, vehicula=1, dapibus=2, at.=1, et,=1, a=3, nisi=2, quam=2, tincidunt=1, aliquam=1, massa.=1, ante=1, rutrum=1, sagittis=1, porttitor=1, sodales,=1, tristique=1, suscipit=1, adipiscing=1, eleifend=1, integer=1, nec=1, erat=2, nunc=1, id
dolor=1, orci,=1, donec=1, mauris=2, efficitur.=1, mattis.=1, imperdiet=1, vel=2, molestie=3, elit.=1, vitae,=1, ut=2, enim=1, ligula=2, consequat=1, placerat,
tempor=1, ultrices.=1, in.=1, lorem.
nullam=1, fermentum=1, et=2, eu=2, nunc,=1, vitae=2, tortor,=1, posuere=1, velit.=1, felis=2, pulvinar.=1, tellus=1, phasellus=2, pharetra=1, blandit=1, lacinia=1, lectus=1, rhoncus=1, viverra=2, tempus=1, cras=1, placerat.=1, aliquet,=1, maecenas=1, hendrerit=1, sit=5, tortor=2, purus,=1, curabitur=1, consequat.=1, leo.=1, a,=1, quis,=1, nulla
eget=1, amet=4, quisque=2, pretium=1, ipsum
convallis=1, dui=1, libero=1, consectetur=1, eget=3, gravida=1}