{aenean=1, tempor=4, mollis=2, placerat.
curabitur=1, bibendum=2, purus=1, justo=1, mi,=1, lorem=2, suscipit,=1, risus.

vivamus=1, faucibus.=1, id=2, semper=2, ac=1, sodales=1, in=3, finibus=2, velit=1, tellus.=1, risus.=1, nibh.=1, at=4, amet,=1, ipsum=2, eros.=1, feugiat.
donec=1, elit=1, lectus,=1, ullamcorper=1, laoreet=1, vestibulum=2, felis,=1, lacus.
fusce=1, est,=1, iaculis.
nam=1, arcu=1, dolor=2, sed=4, felis.

nullam=1, dictum=1, vehicula=1, at.=1, dapibus=2, et,=1, a=3, nisi=2, quam=2, tincidunt=1, aliquam=1, massa.=1, ante=1, rutrum=1, porttitor=1, sagittis=1, sodales,=1, tristique=1, suscipit=1, adipiscing=1, eleifend=1, integer=1, nec=1, nunc=1, erat=2, id
dolor=1, orci,=1, donec=1, mauris=2, mattis.=1, efficitur.=1, imperdiet=1, molestie=3, vel=2, elit.=1, vitae,=1, ut=2, enim=1, consequat=1, ligula=2, ultrices.=1, placerat,
tempor=1, in.=1, lorem.
nullam=1, fermentum=1, et=2, eu=2, nunc,=1, tortor,=1, vitae=2, posuere=1, tellus=1, pulvinar.=1, felis=2, velit.=1, phasellus=2, lacinia=1, blandit=1, pharetra=1, lectus=1, rhoncus=1, viverra=2, tempus=1, cras=1, placerat.=1, maecenas=1, aliquet,=1, hendrerit=1, sit=5, tortor=2, purus,=1, leo.=1, consequat.=1, curabitur=1, a,=1, quis,=1, nulla
eget=1, amet=4, ipsum
convallis=1, pretium=1, quisque=2, dui=1, libero=1, gravida=1, eget=3, consectetur=1}